<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style2.css" />
		<title>Mon CV</title>
	</head>

	<body>
		<div id="bloc_page">

			<div id="fond_gauche">				
			</div>

			<div id="contenu">

				<header>
					<h1>Jean Lassalle</h1>
					<p>Auto-citation:"j'ai connu les ours, les loups, les cavernes !"</p>
				</header>

				<div id="texte">
					<section>
						<h2>Mon expèrience</h2>
						<ul>
							<li><strong>Indéfini :</strong> Berger dans les Pyrénées,lalalala il faut du texte lalal allal alalal alala lalala lalal alallal alala lalall alal alalala lalalla lal alal al ala la</li>
							<li><strong>1977 à 2017 :</strong>Maire de Loudrios-Ichère</li>
							<li><strong>2017 : </strong>Accessoirement candidat aux élections présidentielles</li>
						</ul>
					</section>

					<section>
						<h2>Mes compétences</h2>
						<ul> 
							<li>Homme de terrain,lalalala il faut du texte lalalal lalal alalalala lalalalal alalal lalalalal alall alalalalal alalallala lal alala lala</li>
							<li>La classe en toute circonstance</li>
							<li>Bonne humeur</li>
							<li>J'ai ma page sur <a href="https://fr.wikipedia.org/wiki/Jean_Lassalle" title="lien vers ma page wikipédia" target="_blank" >wikipédia</a></li>
						</ul>
					</section>

					<section>
						<h2>Ma formation</h2>
						<p>J'ai tout appris en famille,lalalala il faut du texte lal alalla lalalal alalala lalal alal a lallal ala lalal alla lalala lalala lall alalala lala lala.</p>
					</section>
				</div><!--fin texte--!>

				<footer>
					<p>Copyright : Janot <br />
					J'ai même rajouter un footer, juste pour le plaisir !</p>
				</footer>				

			</div> <!--fin contenu--!>
			
		</div> <!--fin bloc_page--!>
	</body>
</html>